
$grid-gap: 0.2rem;
.grid{
    display: grid;
    // border: 1px solid black;
    gap: $grid-gap;
    grid-auto-rows: minmax(9rem, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(min(calc(33% - $grid-gap), 16rem), 1fr));
    grid-auto-flow: dense;
}

.item{
    // border: 1px solid black;
    position: relative;
    .content{
        visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        color: white;
        background-color: rgba($color: #010101, $alpha: 0.3);
        text-align: center;
        z-index: 1;
    }
    img{
        top: 0px;
        height: 100%;
        width: 100%;
        object-fit: fill;
    }
}

.item_star{
    grid-column: span 2;
    grid-row: span 2;
}

.item:hover > .content {
    visibility: visible;
}
